@main-width: 310px;
@red: #a20a0a;

html, body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-family: 'Microsoft Yahei';
	overflow: hidden;
}

body {
	background-image: url(../img/bg.jpg);
	background-repeat: repeat-y;
	background-position: center;
	background-size: 100%;

	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	position: fixed;
	top: 0;
	left: 0;
}

.word {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: url(../img/word.png);
	background-repeat: no-repeat;
	background-position: center;
	// background-size: 250px;
}

h3 {
	margin: 0;
	font-size: 30px;
	font-weight: normal;

	small {
		font-size: 18px;
		margin-left: 12px;
	}
}

.card-fly.main-frame {
    position: absolute;
    top: 50%;
    left: 150%;
    transform: translate(-50%,-50%);
    transition-duration: 0.5s;
    transition-property: left;
}
.card-static.main-frame {
	transition-property: opacity,left;
	transition-duration: 0.5s;
    left: 0%;
}

.main-frame {
	max-height: 92%;
	overflow-y: auto;
	border-radius: 15px;
	background-color: #fff;
	opacity: 0;
	position: relative;

	.main-body {
		width: @main-width - 80px;
		padding: 40px 40px;

		.main-info {
			font-size: 15px;
			margin: 2px 0 32px;
		}
	}
}

input, select {
	padding-left: 0;
	padding-right: 0;
}

select {
	appearance: none;
	background: transparent;

	>option:first-of-type {
		// display: none;
	}
}

* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.form-info {
	margin: 20px 0;
	position: relative;
	font-size: 18px;
	color: #333;

	.info-title {
		vertical-align: middle;
	}

	.info-input {
		width: @main-width - 150px;
		font-size: 17.5px;
		color: #777;
		border: none;
		outline: none;
		margin-left: 12px;
		vertical-align: middle;
	}

	input.info-input[name=wechat] {
		width: @main-width - 190px;
	}

	.info-tip {
		position: absolute;
		left: 48px;
		top: 22px;
		font-size: 14px;
		color: @red;
	}

	&.wrong {
		.info-title {
			color: @red;
		}
	}
}

.form-like {
	select {
		font-size: 18px;
		width: 100%;
		color: #777;
		border: none;
		outline: none;
		appearance: none;
	}

	.like-tip {
		margin-top: 16px;
		font-size: 15px;
		color: #333;

		a {
			color: #333;
		}
	}
}

.form-error {
	.error-text {
		margin: 20px 0 21px;
		font-size: 17px;
		line-height: 28px;
	}
}

.form-game {
	.game-title {
		margin: 30px 0 21px;
		font-size: 17px;
		line-height: 28px;
	}

	.game-options {
		font-size: 17px;

		>div{
			display: inline-block;
			margin-bottom: 9px;
			cursor: pointer;
			opacity: 1;
			transition-property: opacity;
			transition-duration: 0.2s;
			vertical-align: middle;

			>.quesmark {
				display: inline-block;
				vertical-align: middle;
				width: 23px;
			}

			>.questext {
				vertical-align: middle;
			}

			>.quesimg {
				vertical-align: middle;
				width: 132px;
				height: 88px;
				display: inline-block;
				margin-left: 23px;
				background-position: center;
				background-size: cover;
			}
		}
	}
}

.form-result {
	.like-tip {
		font-size: 17px;
	}

	.select-frame {
		width: 95px;
		margin: 22px auto 0;

		select {
			width: 100%;
			font-size: 20px;
			color: #777;
			border: none;
			outline: none;
		}
	}	
}

.form-end {
	font-size: 18px;
	line-height: 32px;
	margin-top: 28px;
	margin-bottom: -4px;
}

.form-submit {
	margin: 48px 0 20px;
	text-align: center;

	.grounded-radiants {
		display: inline-block;
	    position: relative;
	    border-radius: 22px;
	    background: linear-gradient(to top right, #dd48cb, #4a7dff);
	    padding: 2px;
	    z-index: 0;

	    &::after {
			position: absolute;
		    top: 1px; bottom: 1px;
		    left: 1px; right: 1px;
		    background-color: #fff;
		    content: '';
		    border-radius: 22px;
		    z-index: -1;
	    }
	}

	button {
		color: #8c5fdb;
		cursor: pointer;
		width: 130px;
		height: 40px;
		background: none;
		outline: none;
		font-size: 18px;
		border: none;
		-webkit-transform: translate3d(0, 0, 1px);
		transform: translate3d(0, 0, 1px);

		// background-image: -webkit-gradient(linear, 0% 100%, 100% 0%, from(#dd48cb), to(#4a7dff));
		// background-image: -webkit-linear-gradient(to right top, #dd48cb, #4a7dff);
		background-image: linear-gradient(to right top, #dd48cb, #4a7dff);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;

		&.button-ios {
			background-image: initial;
			-webkit-background-clip: initial;
			-webkit-text-fill-color: initial;
		}
	}
}

.progress-frame {
	margin-bottom: 42px;
	width: @main-width;

	.progress {
		height: 1px;
		background: linear-gradient(to right, #c92870, #9f28cb, #7824cb, #5c24c7, #2b5cc6, #2abdb7);

		width: 0%;
		transition-property: width;
		transition-duration: 0.3s;
	}
}
